<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <ImageView
        android:id="@+id/mvDetailsImg"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mvDetailsImg"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Description:"
        tools:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mvDetailsDescription"
        android:layout_marginTop="28dp"
        android:text="Overal Rating:"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:textSize="25sp" />

    <TextView
        android:id="@+id/mvDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mvTitle"
        android:layout_marginTop="14dp"
        tools:text=" hbvyuvyvyuvuyvvuvyvvuyvvyvyyvyvuybbuiuniunn uby vuyv . b uwvbwduibui dbui db ubd udb udbuib ubudbub uibd b du" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="87dp"
        android:numStars="5" />

</RelativeLayout>